msg =  I beleive in myself.


---------------------------------Studen-Service-Details-------------------------------------------------------------------

server:
  port: 8098

eureka:
  instance:
    leaseRenewalIntervalInSeconds: 1
    leaseExpirationDurationInSeconds: 2
  client:
    serviceUrl:
      defaultZone: http://127.0.0.1:8761/eureka/
    healthcheck:
      enabled: true
      lease:
      duration: 5

spring:
  application:
    name: student-service
  data:
       mongodb:
               uri: mongodb://localhost/core_db
               username: root
               password: root
       port: 27017
       host: localhost

management:
  security:
    enabled: false

logging:
  level:
    com.example.howtodoinjava: DEBUG
    
    profiles:
    active : development


cloud:
  config:
     uri : http://localhost:8888
     

security:
   enabled : false
    
    
    
    
---------------------------------Studen-Service-Details-------------------------------------------------------------------



