server:
  port: 8081

eureka:
  instance:
    leaseRenewalIntervalInSeconds: 1
    leaseExpirationDurationInSeconds: 2
  client:
    serviceUrl:
      defaultZone: http://127.0.0.1:8761/eureka/
    healthcheck:
      enabled: true
    lease:
      duration: 5
      


logging:
  level:
    com.example.howtodoinjava: DEBUG
    
  zuul:
   routes:
   student-service:
   url: http://localhost:8098
   
